{
    "name": "bar",
    "license": "MIT",
    "version": "1.0.0",
    "author": "Trader Joe",
    "scripts": {
	    "prepare:avax": "mustache config/avax.json bar.template.yaml > bar.avax.yaml",
        "prepare:rinkeby": "mustache config/rinkeby.json bar.template.yaml > bar.rinkeby.yaml",
        "prepare:fuji": "mustache config/fuji.json bar.template.yaml > bar.fuji.yaml",

        "codegen:avax": "graph codegen bar.avax.yaml",
        "codegen:rinkeby": "graph codegen bar.rinkeby.yaml",
        "codegen:fuji": "graph codegen bar.fuji.yaml",

        "build:avax": "graph build bar.avax.yaml",
        "build:rinkeby": "graph build bar.rinkeby.yaml",
        "build:fuji": "graph build bar.fuji.yaml",

        "deploy:avax": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ traderjoe-xyz/bar bar.avax.yaml",
        "deploy:rinkeby": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ traderjoe-xyz/bar-rinkeby-ii bar.rinkeby.yaml",

        "create-local": "graph create --node http://localhost:8020/ traderjoe-xyz/bar",
        "remove-local": "graph remove --node http://localhost:8020/ traderjoe-xyz/bar",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 traderjoe-xyz/bar bar.fuji.yaml"
    },
    "dependencies": {
        "@traderjoe-xyz/core": "^2.3.0"
    }
}
