{
  "name": "masterchefV3",
  "license": "MIT",
  "version": "1.0.0",
  "author": "Trader Joe",
  "scripts": {
    "prepare:avax": "mustache config/avax.json masterchefV3.template.yaml > masterchefV3.avax.yaml",
    "prepare:rinkeby": "mustache config/rinkeby.json masterchefV3.template.yaml > masterchefV3.rinkeby.yaml",
    "prepare:fuji": "mustache config/fuji.json masterchefV3.template.yaml > masterchefV3.fuji.yaml",
    "codegen:avax": "graph codegen masterchefV3.avax.yaml",
    "codegen:rinkeby": "graph codegen masterchefV3.rinkeby.yaml",
    "codegen:fuji": "graph codegen masterchefV3.fuji.yaml",
    "build:avax": "graph build masterchefV3.avax.yaml",
    "build:rinkeby": "graph build masterchefV3.rinkeby.yaml",
    "build:fuji": "graph build masterchefV3.fuji.yaml",
    "deploy:stage": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ traderjoe-xyz/masterchefv3-stage masterchefV3.avax.yaml",
    "deploy:avax": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ traderjoe-xyz/masterchefv3 masterchefV3.avax.yaml",
    "deploy:rinkeby": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ traderjoe-xyz/masterchefV3-rinkeby masterchefV3.rinkeby.yaml",
    "create-local": "graph create --node http://localhost:8020/ traderjoe-xyz/masterchefV3",
    "remove-local": "graph remove --node http://localhost:8020/ traderjoe-xyz/masterchefV3",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 traderjoe-xyz/masterchefV3 masterchefV3.fuji.yaml"
  },
  "dependencies": {
    "@traderjoe-xyz/core": "^2.0.0"
  }
}
